<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 70%;
  margin: auto;
  text-align: center;
  font-family: arial;
  background:white;
}

.card2 {
  max-width: 70%;
  margin: auto;
  text-align: center;
  font-family: arial;
  background:white;
}

.title {
  color: grey;
  font-size: 18px;
}

.dropbtn {
  background-color: Dodgerblue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width:160px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: Black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: Orange;}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;

}

/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav2 a:hover {
  background-color: blue;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

</style>
</head>
<body style="background-color:black;">

<div class="card">
  <img src="pollution.JPG" style="width:100%">
      <div class="card2">
  <u><center><b><h1>Artist Statement</h1></b></center></u><br>

  <p>  The projects I’ve created this semester have been solely about bringing awareness to the pollution that has been contaminating the planet we inhabit. I decided to go with the theme of pollution for my project because pollution has been a problem that has been brushed aside due to Covid-19 and the racial injustices that have occurred, which is understandable because they are the utmost priority right now, but pollution shouldn’t be something that is easily forgotten because it still exists and will have further consequences in the long term if we do not deal with it.  I’ve split my project ideas into the three main categories of pollution that are harming the planet, which are air pollution, water pollution, and land pollution.
<br><br>
	For my first project, I’ve created multiple 3D models in Blender, such as models of trees and oil barrels. I took those models and applied textures to them to make them seem more realistic and imported all of them into a scene on A-Frame, where I adjusted the lighting and positioned them to my liking. The message I’m attempting to convey with this piece is that the earth represents itself and the tree on top represents the lifeforce with the number of leaves determining the time the planet has left. The tree is slowly withering away because there are no longer nutrients for it to sustain life. The barrels are filled with oil and as the earth slowly descends and becomes submerged in it, so the earth begins to absorb the oils to the point where it impairs the tree’s ability to sustain itself.
<br><br>
  My second project shares the same medium, where I create models in Blenders and import them into a scene that can be interacted with, via virtual reality. The scene takes place in an ocean, but it’s also in space alongside the other planets of the Milky Way. This project is meant to portray a scene where the earth is almost engulfed in water pollution. The water is contaminated with toxic waste and plastic to the point where the water cannot sustain life and the only planet affected by this water is earth. Earth is supposedly the only planet that can sustain life but in this scene, it seems more lifeless than any other planet in the Milky Way galaxy as it’s slowly drowning in its own pollution.
<br><br>
	The last and final project also uses the same medium because they all already share a common theme, so I wanted them to share common mediums as well. For this last project, I wanted to create a scene that depicts a more realistic future of a world taken over by air pollution. This may not be a surprise as it has happened before in Beijing, where the smog is so dense that it makes it extremely difficult to breathe without a proper mask. I created a city where the skies and skyscrapers are swallowed by smog, the people aren’t allowed to walk the streets without gasmasks, and natural sunlight is undiscoverable. Pollution is something that shouldn’t be taken lightly because eventually, it’ll reach a point in time where it may become as serious as the pandemic we’re currently.
</p>
<br><br>
  </div>
  <p><button>Contact</button></p>
</div>


<div class="sidenav">
<br>

      <div class="sidenav2">
        <center><b>
          <div class="dropdown">
              <button class="dropbtn">Next Page</button>
                  <div class="dropdown-content">
          <a href="index.html" style="color:orange">Home</a>
          <a href="project1.html" style="color:orange">Project 1</a>
          <a href="project2.html" style="color:orange">Project 2</a>
          <a href="project3.html" style="color:orange">Project 3</a>
          <a href="artist.html" style="color:orange">Artist Statement</a>
                  </div>
          </div>
        </b></center>
      </div>
</div>
</body>
</html>
