<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<title><center>Smog-Filled Lands</center></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.dropbtn {
  background-color: Dodgerblue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width:160px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: Black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: Orange;}


.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;

}

/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav2 a:hover {
  background-color: blue;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

.scroll {
  overflow-y: hidden;
}

</style>
</head>
<body>

<div class="scroll">
  <img src="render.PNG" width="100%" height="100%">
  <img src="render2.PNG" width="100%" height="100%">
</div>

<div class="sidenav">
<br>

      <div class="sidenav2">
        <center><b>
          <div class="dropdown">
              <button class="dropbtn">Next Page</button>
                  <div class="dropdown-content">
          <a href="index.html" style="color:orange">Home</a>
          <a href="project1.html" style="color:orange">Project 1</a>
          <a href="project2.html" style="color:orange">Project 2</a>
          <a href="project3.html" style="color:orange">Project 3</a>
          <a href="artist.html" style="color:orange">Artist Statement</a>
                  </div>
          </div>
        </b></center>
      </div>

      <a style="font-size:30px"><b><center><br>Project 3</center></b></a>
      <div class="sidenav2">
      <b><center>
          <a href="v3.html" style="color:orange">Virtual Reality</a>
          <a href="p3.txt" style="color:orange">Code</a>
        </center></b>
      </div>

      <a style="font-size:30px"><hr><b><center><br>Statement</center></b></hr></a>
        <a> This is my project three, and just like my first two projects I decided to stick with the same medium in order to portray a common theme. All of my projects in this class have shared a common theme of pollution, in which I've already covered the pollution of water, and land. This project brings awareness to air pollution and what the future may come to if air pollution continues at this rate. "Smog-Filled Lands" simulates a world filled with smog, where people are required to walk on the streets with gas masks because regular cloth masks aren't enough anymore. I created this to show people that these are conditions that no one should be living in, and it can be prevented, although it may not be our biggest priority of 2020. </a>


</div>


</body>
</html>
