<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<title><center>Smog-Filled Lands</center></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.dropbtn {
  background-color: Dodgerblue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width:160px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: Black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: Orange;}


.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;

}

/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav2 a:hover {
  background-color: blue;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

  <a-scene background="color:	#2C3539">
        <a-light
          type="point"
          color="white"
          position="-0.85416 15.67624 7.73559"
          light="intensity: 5"
          scale="0.01 0.01 -0.019"
          rotation="130 0 0"
        ></a-light>
        <a-light
          type="point"
          color="white"
          position="-0.85416 8.96712 -20.31675"
          light="color: yellow; intensity: 0.11"
          scale="0.01 0.01 -0.019"
          rotation="45 0 0"
        ></a-light>
        <a-light
          type="point"
          color="white"
          position="-0.85416 -3.06583 1.85771"
          light="intensity: 3"
          scale="0.005 0.005 0.005"
          rotation="45 0 0"
        ></a-light>
        <a-plane
          position="0 -3.13478 -4"
          rotation="-90 0 0"
          width="10"
          height="10"
          color="#7BC8A4"
          shadow=""
          material="color: #241e1e"
          geometry=""
          scale="2 2 2"
        ></a-plane>
        <a-asset-item
          id="tree"
          src="https://cdn.glitch.com/40728e72-fe45-47e4-9ca0-95e550b6a96f%2FProject1.glb?v=1601410726457"
        >
        </a-asset-item>
        <a-entity
          gltf-model="https://cdn.glitch.com/40728e72-fe45-47e4-9ca0-95e550b6a96f%2FProject1.glb?v=1601410726457"
          position="-0.06078 1.4627 -5.13313"
          radius="0.5"
          height="1.5"
          color="#FFC65D"
          shadow=""
          material="color: #ff5c5c"
          geometry="depth: 1.92; height: 0"
          scale="0.075 0.075 0.075"
          rotation="0 -13.64 0"
        >
        </a-entity>
        <a-entity
          gltf-model="https://cdn.glitch.com/40728e72-fe45-47e4-9ca0-95e550b6a96f%2FProject1.glb?v=1601410726457"
          position="-4.62402 -2.02561 -4.59661"
          radius="0.5"
          height="1.5"
          color="#FFC65D"
          shadow=""
          material="color: #ff5c5c"
          geometry="depth: 1.92; height: 0"
          scale="0.075 0.075 0.075"
          rotation="0 119.99999999999999 0"
        >
        </a-entity>
        <a-asset-item
          id="santa"
          src="https://cdn.glitch.com/40728e72-fe45-47e4-9ca0-95e550b6a96f%2FOilBarrels.glb?v=1601412757831"
        >
        </a-asset-item>
        <a-entity
          gltf-model="https://cdn.glitch.com/40728e72-fe45-47e4-9ca0-95e550b6a96f%2FOilBarrels.glb?v=1601412757831"
          position="-0.05612 -1.08459 -4.66518"
          radius="0.5"
          height="1.5"
          color="#FFC65D"
          shadow=""
          material="color: #9d5cff; displacementBias: 0.49"
          geometry="depth: 1.92; height: 0"
          scale="1.5 1.5 1.5"
          rotation="0 -40 0"
        >
        </a-entity>

        <a-entity
          gltf-model="https://cdn.glitch.com/40728e72-fe45-47e4-9ca0-95e550b6a96f%2FOilBarrels.glb?v=1601412757831"
          position="-4.7383 -1.08459 -4.65679"
          radius="0.5"
          height="1.5"
          color="#FFC65D"
          shadow=""
          material="color: #9d5cff; displacementBias: 0.49"
          geometry="depth: 1.92; height: 0"
          scale="1.5 1.5 1.5"
          rotation="0 20 0"
        >
        </a-entity>
      </a-scene>


<div class="sidenav">
<br>

      <div class="sidenav2">
        <center><b>
          <div class="dropdown">
              <button class="dropbtn">Next Page</button>
                  <div class="dropdown-content">
          <a href="index.html" style="color:orange">Home</a>
          <a href="project1.html" style="color:orange">Project 1</a>
          <a href="project2.html" style="color:orange">Project 2</a>
          <a href="project3.html" style="color:orange">Project 3</a>
          <a href="artist.html" style="color:orange">Artist Statement</a>
                  </div>
          </div>
        </b></center>
      </div>

      <a style="font-size:30px"><u><b><center><br>Project 1</center></b></u></a><br>

        <div class="sidenav2">
        <b>
            <a href="project1.html" style="color:orange">Render</a>
            <a href="p1.txt" style="color:orange">Code</a>
          </b>
        </div>
</div>


</body>
</html>
